# 获取Cookie订阅 By yidasanqian
# 该订阅仅适用于定时签到脚本的Cookie获取.
# 您可以在使用后手动将其禁用，以免产生不必要的MITM

# weclub.xyk.cmbchina.com
http-request https:\/\/weclub\.xyk\.cmbchina\.com/SCRMCustomActivityFront/checkin-plus/request/get-home-data\.json\?activityCode=checkinPlus script-path=https://raw.githubusercontent.com/yidasanqian/script/master/check_in/cmb/cmbchinaPlus.cookie.js, enable=false, tag=招商银行信用卡签到cookie
# youhui.95516.com
http-request https:\/\/youhui\.95516\.com/newsign/api/shop_items/list script-path=https://raw.githubusercontent.com/yidasanqian/script/master/check_in/unipay/unipay.js, tag=云闪付签到cookie

hostname = weclub.xyk.cmbchina.com,youhui.95516.com