# 获取Cookie订阅 By yidasanqian
# 该订阅仅适用于定时签到脚本的Cookie获取.
# 您可以在使用后手动将其禁用，以免产生不必要的MITM

# weclub.xyk.cmbchina.com
http-request https:\/\/weclub\.xyk\.cmbchina\.com/SCRMCustomActivityFront/checkin-plus/request/get-home-data\.json\?activityCode=checkinPlus script-path=https://raw.githubusercontent.com/yidasanqian/script/master/check_in/cmb/cmbchinaPlus.cookie.js, enable=false, tag=招商银行信用卡签到cookie
# youhui.95516.com
http-request https:\/\/youhui\.95516\.com/newsign/api/shop_items/list script-path=https://raw.githubusercontent.com/yidasanqian/script/master/check_in/unipay/unipay.js, tag=云闪付签到cookie
# api.weibo.cn
http-request ^https:\/\/api\.weibo\.cn\/2\/(cardlist|page\/button) script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/weibo/weibotalk.cookie.js, tag=微博超话cookie
# c.tieba.baidu.com
http-request https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, tag=百度贴吧(客户端)cookie

hostname = weclub.xyk.cmbchina.com,youhui.95516.com,api.weibo.cn,m.ctrip.com