# 获取定时签到脚本订阅 By yidasanqian

# By yidasanqian
cron "30 8 * * *" script-path=https://raw.githubusercontent.com/yidasanqian/script/master/check_in/cmb/cmbchinaPlus.js, enable=false,tag=招商银行信用卡签到
cron "31 8 * * *" script-path=https://raw.githubusercontent.com/yidasanqian/script/master/check_in/unipay/unipay., enable=false, tag=云闪付签到

cron "32 8 * * *" script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/weibo/weibotalk.js, enable=false, tag=微博超话
cron "33 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, enable=false, tag=百度贴吧(客户端)
cron "34 8 * * *" script-path=https://raw.githubusercontent.com/yidasanqian/script/master/check_in/zhiwen/zhiwen.js, enable=true, tag=讯飞智文
