# 获取定时签到脚本订阅 By yidasanqian

# By yidasanqian
cron "30 8 * * *" script-path=https://raw.githubusercontent.com/yidasanqian/script/master/check_in/cmb/cmbchinaPlus.js, enable=false,tag=招商银行信用卡签到
cron "31 8 * * *" script-path=https://raw.githubusercontent.com/yidasanqian/script/master/check_in/unipay/unipay.js, tag=云闪付签到
